  VITE_FIREBASE_apiKey=AIzaSyD4zBxMxbygu6sdcGn6mlgJzaXKnGL8ns0
  VITE_FIREBASE_authDomain=lal-sports-academy-2a6ae.firebaseapp.com
  VITE_FIREBASE_projectId=lal-sports-academy-2a6ae
  VITE_FIREBASE_storageBucket=lal-sports-academy-2a6ae.appspot.com
  VITE_FIREBASE_messagingSenderId=462181985162
  VITE_FIREBASE_appId=1:462181985162:web:297ca5c5fa74fd4498b673
  VITE_FIREBASE_measurementId=G-KP7G2V6NJZ