  VITE_FIREBASE_apiKey="____"
  VITE_FIREBASE_authDomain="____"
  VITE_FIREBASE_projectId="____"
  VITE_FIREBASE_storageBucket="____"
  VITE_FIREBASE_messagingSenderId="____"
  VITE_FIREBASE_appId="____"
  VITE_FIREBASE_measurementId="____"