PORT = 3000
MONGO_URL = mongodb+srv://anirudhjagath43:YmSgzJdbSaTMhqlH@lalsportsacademy.ty3dp9o.mongodb.net/LalSportsAcademy?retryWrites=true&w=majority&appName=LalSportsAcademy
ACCESS_TOKEN_SECRET = frstgbsrtdvdcaerfvthtybsadvdfbvdfbdbf
RAZORPAY_KEY_ID = rzp_test_4DklPLkGmokBbK ;
RAZORPAY_SECRET = agNynpaGXFl4sYyf6LuewLrn;